html {
  height: 100%;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../images/bg.jpg);
  background-size: cover;
  color: white;

  display: flex;
  flex-direction: column;
}

button, dialog input[type="submit"] {
  background-color: #b8451b;
  color: white;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
  font-size: 1rem;
  letter-spacing: 0.1rem;
}

/* Header */
header {
  display: flex;
  align-content: space-between;

  h1 {
    font-size: 3rem;
  }

  .headerRowItem {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
}

/* Main */
main {
  flex-basis: 60vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem;

  .bookCard {
    margin: 1rem;
    font-size: 0.8rem;
    background-color: white;
    padding: 0.5rem;
    border-radius: 1vw;
    height: 30vh;
    border: 1px solid black;
    display: flex;
    flex-direction: column;

    button {
      border: none;
      font-size: 2rem;
      margin-top: 2px;
      background-color: white;
      align-self: end;
      color: black;
    }

    p {
      margin: 0.5rem;
      font-size: 1rem;
      color: black;
    }
  }
}

/* Dialogue */
::backdrop {
  background-image: linear-gradient(
    45deg,
    magenta,
    rebeccapurple,
    dodgerblue,
    green
  );
  opacity: 0.75;
}

dialog {
  ul {
    padding: 0;
  }

  li {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-between;


    label {
      text-transform: uppercase;
      font-size: 0.7rem;
      letter-spacing: 0.1rem;
    }

    input {
      height: 25px;
      width: 150px;
      border: 2px solid #000;
      margin-bottom: 5px;
      border-radius: 5px;
    }
  }
}

/* Footer */
.footer {
  display: flex;
  place-content: center;
}
